net {
 type = mainnet
}

fullnode = {
  ip.list = [
    "127.0.0.1:50051"
    #27节点匿名交易测试环境
#    "47.252.81.126:50051"

  ]
}

soliditynode = {
  ip.list = [
    "127.0.0.1:50061"
    #27节点匿名交易测试环境
#    "47.252.81.126:50061"
  ]
}

RPC_version = 2
