net {
 type = mainnet
 #type = testnet
}

 fullnode = {	 fullnode = {
   ip.list = [	   ip.list = [
    "34.242.101.99:50051"	+    "127.0.0.1:50051"
   ]	   ]
 }	 }

soliditynode = {
 ip.list = [
    "39.105.66.80:50051"
  ]
}
